DB_NAME='headless_wp_starter'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://headless-wp-starter.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG='/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='3YTW[^JFjBED[kuK8F4&*M;U?>Mm@B0_/_%3|5gWW{_Is=FVZ93&fWD>]]mYdyv<'
SECURE_AUTH_KEY='jss<v,KEv3I@iNemiQoM>U$|a(Y/rHGohk+6x#UN<jW9d80_(/Ek+CM]W}N_dfGK'
LOGGED_IN_KEY='V-d*vz/Cx^YHE6Suk>s{>HzI1tV#H-QFMJ(13lqylfYoi@wY3Sz2^1aY1v;hn>ao'
NONCE_KEY='=JcV8=gCak}CetZO%sszyLz8`k^XZ[+?oE8)V9$swcS1)%yMByhX|y{8sbREHTRS'
AUTH_SALT='0q)9/6]ZM@+_208hLW,ncbmb.3;Lx<e?7TITC^FC{^PUzf18(FrWNH0$KbO,U_h]'
SECURE_AUTH_SALT='|/;maTnqqYc5T_r.B.7F%m<I5Qbqy$SHPDqs-O,kIBt{)JhE#cLO@XOvO!Q`}6FI'
LOGGED_IN_SALT='EFI.FR&/qzM)}Q[0E7uaAIqBq,x{7@COLG}|Y.xP`c)K=r_bM<_z:c>5_u=k<Vq9'
NONCE_SALT='^Yd==-H:jGA<AUJ.Qn@R-U;hweJ!U>GV3r+UvE-zcP)-{6!k2^WcB))NSf-`E1M/'
