# Make sure the following DB credentials work with your Docker MySQL and your web host's DB instance (or provide custom creds specifically for Docker in .env.local)
DB_NAME='my-website'
DB_USER='db_username'
DB_PASSWORD='db_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='localhost'
# DB_PREFIX='wp_'

# Note: leave this as "production", and create .env.local file with WP_ENV='development' in order for Docker to run in development mode
WP_ENV='production'

# Add your production URL below, and use .env.local to override with your local Docker URL while working locally
WP_HOME='https://my-website.com'
WP_SITEURL="${WP_HOME}/wp"

WP_DEBUG_LOG='/debug.log'

# For certain hosts like SpinupWP, we disable WP cron in favour of the host's own cron solution
DISABLE_WP_CRON=true

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=_replace_me_
SECURE_AUTH_KEY=_replace_me_
LOGGED_IN_KEY=_replace_me_
NONCE_KEY=_replace_me_
AUTH_SALT=_replace_me_
SECURE_AUTH_SALT=_replace_me_
LOGGED_IN_SALT=_replace_me_
NONCE_SALT=_replace_me_
